# Nginx 配置模板 - CLM-REVIEW-TOOL
# 使用方法：
# 1. 复制此文件到 /etc/nginx/sites-available/clm-review-tool
# 2. 修改 server_name 为实际域名
# 3. ln -s /etc/nginx/sites-available/clm-review-tool /etc/nginx/sites-enabled/
# 4. nginx -t && systemctl restart nginx

# HTTP → HTTPS 重定向（可选）
server {
    listen 80;
    server_name your-domain.com;  # 替换为实际域名
    
    # 如果启用 HTTPS，取消下面注释
    # return 301 https://$server_name$request_uri;
    
    # 如果暂时不用 HTTPS，使用下面配置
    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 支持（如果需要）
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /api/ {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 增加超时时间（针对长请求）
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# HTTPS 配置（推荐生产环境使用）
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#     
#     # SSL 证书配置（使用 Let's Encrypt）
#     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#     
#     # SSL 优化
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;
#     ssl_session_tickets off;
#     
#     # HSTS
#     add_header Strict-Transport-Security "max-age=63072000" always;
#     
#     location / {
#         proxy_pass http://localhost:8081;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     
#     location /api/ {
#         proxy_pass http://localhost:8001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#     }
#     
#     # 静态资源缓存
#     location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {
#         proxy_pass http://localhost:8081;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }
# }
